# Dht7YUoMK4gFFYW0 - mongoDB password

# Mongo DB connection String 

MONGODB_URI=mongodb+srv://sathishboost3:Dht7YUoMK4gFFYW0@cluster0.6pvsqlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Setting the port number

PORT=5000

